---
# vars for vib building
#vib_debug: true

pkg_name: "cloud-init"
repo: "https://github.com/canonical/cloud-init.git"
repo_dir: "/tmp/{{ pkg_name }}"
dist_dir: "/tmp/dist/"
payload: "{{ pkg_name }}"
payload_root: "/tmp/payloads"
payload_dir: "{{payload_root}}/{{payload}}/"
python_ver: "3.5.7"
virtualenv: "esxicloudinit"
pyenv_root: "~/.pyenv"