---
# vars for vib building
#vib_debug: true

pkg_name: "cloud-init"
repo: "https://github.com/canonical/cloud-init.git"
gh_action_prefix: "/github/workspace"
repo_dir: "{{ gh_action_prefix }}/{{ pkg_name }}"
dist_dir: "{{ gh_action_prefix }}/dist"
payload: "{{ pkg_name }}"
payload_root: "{{ gh_action_prefix }}/payloads"
payload_dir: "{{ payload_root }}/{{ payload }}/"
python_ver: "3.5.7"
virtualenv: "esxicloudinit"
pyenv_root: "~/.pyenv"